/* Container */
.container {
  min-height: 100vh;
  width: 100vw;
  background-color: #121212;
  color: white;
}

/* navbar */
nav {
  height: 10vh;
  display: flex;
  padding: 2%;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  user-select: none;
}

nav div {
  cursor: pointer;
}

nav div i {
  padding-right: 8px;
}

/* main */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 100%;
}

.card {
  border-radius: 10px;
  width: 80%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  background-color: #000000;
}

.card-1 {
  border-bottom: 1px solid white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20%;
}

.card-2 {
  display: flex;
  justify-content: space-around;
  height: 80%;
  padding-top: 2%;
  width: 100%;
}

.history{
  border-right: 1px solid white;
  width: 50%;
  text-align: center;
}

.contact{
  width: 50%;
  text-align: center;
}

.input {
  height: 50%;
}

input {
  list-style: none;
  outline: none;
  height: 100%;
  text-align: center;
  border-radius: 20px;
  font-weight: bold;
}
